<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Big Corporations Suck!</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts/update.js" onload="load()"></script>
</head>
<body>
<div id="titledrop">
    <h1 id="title">Do <i id="shine">NOT</i> trust big companies!</h1>
    <p class="titlesub">They are <b>NOT</b> your friends!</p>
    <div class="arrowholder">
        <img class="arrow" src="images/south_24dp_586E75_FILL0_wght400_GRAD0_opsz24.svg" alt="\/">
    </div>
</div>
<div class="bp">
    <div class="bptext right">
        <h1>What is Privacy?</h1>
        <p>
            Privacy is the ability of individual to seclude the information about them, and thereby express themselves
            selectively.
        </p>
        <!--        <hr>-->
        <p>
            In recent times, privacy became something people often forget about.
        </p>
    </div>
    <img src="images/images.jpg" alt="something privacy related">
</div>
<div class="bp">
    <img src="images/Fake_Peppino.webp" alt="Fake Peppino">
    <div class="bptext">
        <h1>Why trust them?</h1>
        <p>So-called <i>MANGO</i>(Meta, Apple, Netflix, Google, OpenAI)</p>
    </div>
</div>
<div class="bp">
    <div class="bptext right">
        <h1>Why trust them?</h1>
        <p>So-called <img src="images/mango.png" style="height: 1em" alt="MANGO" title="MANGO">(Meta, Apple, Netflix,
            Google, OpenAI) are actively spying on 6-7 employees
        </p>
    </div>
    <img src="images/vvsxph4r6i53m4ftsnn7sjcw7kz4fja5.jpeg" alt="Scary">
</div>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>They are <b>NOT</b> your friends!</p>
<p>Source: i pulled this out of my ass</p>
</body>
</html>